Date : 2026-01-01 13:14:33
Directory : /Users/flukekit/workspace/tauri-elm-app
Total : 31 files,  22450 codes, 658 comments, 2720 blanks, all 25828 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |          2 |     17,049 |        551 |      2,032 |     19,632 |
| JSON               |          7 |      3,008 |          0 |          5 |      3,013 |
| Elm                |          4 |      1,043 |          0 |        499 |      1,542 |
| CSS                |          2 |        452 |          0 |          1 |        453 |
| TypeScript         |          5 |        429 |         20 |         69 |        518 |
| Rust               |          5 |        382 |         87 |         99 |        568 |
| HTML               |          1 |         43 |          0 |          6 |         49 |
| JSON with Comments |          1 |         21 |          0 |          3 |         24 |
| YAML               |          2 |         11 |          0 |          0 |         11 |
| Python             |          1 |          8 |          0 |          2 |         10 |
| Markdown           |          1 |          4 |          0 |          4 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         31 |     22,450 |        658 |      2,720 |     25,828 |
| . (Files)                                                                          |          9 |      3,010 |         10 |         19 |      3,039 |
| public                                                                             |          2 |     10,622 |        320 |      1,063 |     12,005 |
| src                                                                                |         12 |      8,382 |        241 |      1,535 |     10,158 |
| src-tauri                                                                          |          8 |        436 |         87 |        103 |        626 |
| src-tauri (Files)                                                                  |          2 |         41 |          1 |          3 |         45 |
| src-tauri/capabilities                                                             |          1 |         10 |          0 |          1 |         11 |
| src-tauri/src                                                                      |          5 |        385 |         86 |         99 |        570 |
| src/elm                                                                            |          8 |      7,973 |        231 |      1,470 |      9,674 |
| src/elm (Files)                                                                    |          2 |         41 |          0 |          0 |         41 |
| src/elm/elm-stuff                                                                  |          2 |      6,889 |        231 |        971 |      8,091 |
| src/elm/elm-stuff/elm-watch                                                        |          2 |      6,889 |        231 |        971 |      8,091 |
| src/elm/src                                                                        |          4 |      1,043 |          0 |        499 |      1,542 |
| src/elm/src (Files)                                                                |          1 |        276 |          0 |         51 |        327 |
| src/elm/src/Proto                                                                  |          3 |        767 |          0 |        448 |      1,215 |
| src/elm/src/Proto (Files)                                                          |          1 |        320 |          0 |        206 |        526 |
| src/elm/src/Proto/Camera                                                           |          2 |        447 |          0 |        242 |        689 |
| src/ts                                                                             |          4 |        409 |         10 |         65 |        484 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/flukekit/workspace/tauri-elm-app/README.md                                  | Markdown           |          4 |          0 |          4 |          8 |
| /Users/flukekit/workspace/tauri-elm-app/buf.gen.yaml                               | YAML               |          8 |          0 |          0 |          8 |
| /Users/flukekit/workspace/tauri-elm-app/buf.work.yaml                              | YAML               |          3 |          0 |          0 |          3 |
| /Users/flukekit/workspace/tauri-elm-app/index.html                                 | HTML               |         43 |          0 |          6 |         49 |
| /Users/flukekit/workspace/tauri-elm-app/input.css                                  | CSS                |          1 |          0 |          0 |          1 |
| /Users/flukekit/workspace/tauri-elm-app/package-lock.json                          | JSON               |      2,880 |          0 |          1 |      2,881 |
| /Users/flukekit/workspace/tauri-elm-app/package.json                               | JSON               |         30 |          0 |          1 |         31 |
| /Users/flukekit/workspace/tauri-elm-app/public/elm.js                              | JavaScript         |     10,171 |        320 |      1,062 |     11,553 |
| /Users/flukekit/workspace/tauri-elm-app/public/output.css                          | CSS                |        451 |          0 |          1 |        452 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/build.rs                         | Rust               |          5 |          1 |          2 |          8 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/capabilities/default.json        | JSON               |         10 |          0 |          1 |         11 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/src/camera.py                    | Python             |          8 |          0 |          2 |         10 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/src/camera.rs                    | Rust               |         37 |         14 |          9 |         60 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/src/lib.rs                       | Rust               |          4 |          0 |          2 |          6 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/src/main.rs                      | Rust               |        267 |         65 |         73 |        405 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/src/python_ffi.rs                | Rust               |         69 |          7 |         13 |         89 |
| /Users/flukekit/workspace/tauri-elm-app/src-tauri/tauri.conf.json                  | JSON               |         36 |          0 |          1 |         37 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/elm-stuff/elm-watch/0.js           | JavaScript         |      6,878 |        231 |        970 |      8,079 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/elm-stuff/elm-watch/stuff.json     | JSON               |         11 |          0 |          1 |         12 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/elm-watch.json                     | JSON               |         10 |          0 |          0 |         10 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/elm.json                           | JSON               |         31 |          0 |          0 |         31 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/src/Main.elm                       | Elm                |        276 |          0 |         51 |        327 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/src/Proto/Camera.elm               | Elm                |        320 |          0 |        206 |        526 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/src/Proto/Camera/CameraService.elm | Elm                |         84 |          0 |         26 |        110 |
| /Users/flukekit/workspace/tauri-elm-app/src/elm/src/Proto/Camera/Internals_.elm    | Elm                |        363 |          0 |        216 |        579 |
| /Users/flukekit/workspace/tauri-elm-app/src/ts/camera_connect.ts                   | TypeScript         |         65 |          3 |          4 |         72 |
| /Users/flukekit/workspace/tauri-elm-app/src/ts/camera_pb.ts                        | TypeScript         |        231 |          2 |         30 |        263 |
| /Users/flukekit/workspace/tauri-elm-app/src/ts/main.ts                             | TypeScript         |         98 |          4 |         26 |        128 |
| /Users/flukekit/workspace/tauri-elm-app/src/ts/sync_view.ts                        | TypeScript         |         15 |          1 |          5 |         21 |
| /Users/flukekit/workspace/tauri-elm-app/tsconfig.json                              | JSON with Comments |         21 |          0 |          3 |         24 |
| /Users/flukekit/workspace/tauri-elm-app/vite.config.ts                             | TypeScript         |         20 |         10 |          4 |         34 |
| Total                                                                              |                    |     22,450 |        658 |      2,720 |     25,828 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+